# tn=n-tile k,z,p,s=color ---=entity ---=animal
# triangle colnum  triangle rownum  triangle index
t1 k
0 1 12
1 1 23
0 2 01
1 2 03
-
t2 z
2 0 full
2 1 full
1 0 12
1 1 01
3 0 23
3 1 03
-
t3 k
4 1 full
4 2 full
5 1 full
5 2 full
3 1 12
3 2 01
6 1 23
6 2 03
-
t4 z
4 3 full
5 3 full
4 4 01
5 4 03
-
t5 s
3 4 12
4 4 23
3 5 01
4 5 03
-
t6 k
2 5 full
2 6 full
1 5 12
3 5 23
3 6 03
1 6 01
2 7 03
-
t7 z
0 4 12
1 4 23
0 5 01
1 5 03
-
t8 p
2 2 full
2 3 full
2 4 full
1 3 full
3 3 full
1 2 12
3 2 23
1 4 01
3 4 03
-